<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChromeFactory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Core.WebDriverFactories.ExtendedChromeDriverFactory</Value>
    </Setting>
    <Setting Name="IeFactory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Core.WebDriverFactories.ExtendedIeDriverFactory</Value>
    </Setting>
    <Setting Name="EdgeFactory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Core.WebDriverFactories.ExtendedEdgeDriverFactory</Value>
    </Setting>
    <Setting Name="FireFoxFactory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Core.WebDriverFactories.ExtendedFireFoxDriverFactory</Value>
    </Setting>
    <Setting Name="EmailFromName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chunlong</Value>
    </Setting>
    <Setting Name="EmailFromEmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">57795973@qq.com</Value>
    </Setting>
    <Setting Name="EmailToName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SharePointer</Value>
    </Setting>
    <Setting Name="EmailToEmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">chunlonl@microsoft.com</Value>
    </Setting>
    <Setting Name="EmailCcName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chunlong</Value>
    </Setting>
    <Setting Name="EmailCcEmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">57795973@qq.com</Value>
    </Setting>
    <Setting Name="EmailSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Slow performance was detected</Value>
    </Setting>
    <Setting Name="EmailBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">Slow performance was detected just now, pls check PageLoadMetricsCsv and log file for more details. </Value>
    </Setting>
    <Setting Name="EmailSmtpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.qq.com</Value>
    </Setting>
    <Setting Name="EmailSmtpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="EmailSenderLoginName" Type="System.String" Scope="User">
      <Value Profile="(Default)">57795973</Value>
    </Setting>
    <Setting Name="EmailSenderLoginPasswords" Type="System.String" Scope="User">
      <Value Profile="(Default)">ljdrkepotropbieg</Value>
    </Setting>
    <Setting Name="EmailIsSenderLoginPasswordsEncrypted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PageLoadMetricsCsv" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Logs\PageLoadMetricsCsv.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>